[33mcommit 0945b7ceddefd56a672d43073f35ce59a70304c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lavanya <lnaik@terragonltd.com>
Date:   Tue Jun 7 01:38:22 2022 -0700

    changed some files

[33mcommit 3314139e8feebf80169f4a651347f5b5f289b9a6[m
Author: Lavanya <lnaik@terragonltd.com>
Date:   Tue Jun 7 01:33:23 2022 -0700

    added dog photo

[33mcommit 55a79ed984bd4a109804c5cbda5ee9abff4cfdb9[m
Author: Lavanya <lnaik@terragonltd.com>
Date:   Tue Jun 7 00:41:14 2022 -0700

    modified animals

[33mcommit 55df7fd0239bde4bb8e48407c6093ae139b00549[m
Author: Lavanya <lnaik@terragonltd.com>
Date:   Tue Jun 7 00:36:15 2022 -0700

    added pets

[33mcommit 3e43676482f2708783ba1656c034fee968385e67[m
Author: Lavanya <lnaik@terragonltd.com>
Date:   Tue Jun 7 00:27:43 2022 -0700

    started myfirstproject with animals and classification
